<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form">
                    <h2>Deliverer Details</h2>
                    <div class="form-group">
                        <input type="text" class="form-input" name="dname" id="name" placeholder="Deliverer Name"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="bno" id="name" placeholder="DId"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="ph_no" id="name" placeholder="Phone Number"/>
                    </div>
                     <div class="form-group">
                        <input type="text" class="form-input" name="address" id="name" placeholder="Address"/>
                    </div>
                     <div class="form-group">
                        <input type="text" class="form-input" name="no_pub" id="name" placeholder="No of Publications"/>
                    </div>
                     <div class="form-group">
                        <input type="text" class="form-input" name="time" id="name" placeholder="Timing"/>
                    </div>
            
         
                    <div class="form-group">
                        <input type="submit" name="bus" id="submit" class="form-submit submit" value="Submit"/>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>