<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style2.css">
</head>
<body bgcolor="grey">

    <div class= "main" >

        <div class="container">
            <div class="signup-content">
                <form method="get" id="signup-form" class="signup-form" action="deliverLogin">
                    <h2> Log In </h2>
                     <div class="form-group">
                        <input type="text" class="form-input" name="name" id="name" placeholder="Deliverer Name"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-input" name="d_id" id="password" placeholder="Deliver Id"/>
                        <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="login" id="submit" class="form-submit submit" value="Log In"/>
                    </div>
                </form>
            </div>
        </div>
        
        

    </div>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>